
<!--
Copyright 2015 Cognitive Medical Systems, Inc (http://www.cognitivemedciine.com).

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.socraticgrid.hl7</groupId>
    <artifactId>eps-implementation-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  
    <name>EPS :: Implementation :: Parent</name>
    <packaging>pom</packaging>
  
    <modules>
        <module>eps-delivery-intvn-soap</module>
        <module>eps-delivery-intvn-spring</module>
        <module>eps-subscriber-client-ri</module>
        <module>eps-subscriber-library</module>
        <module>eps-engine-ri</module>  	
        <module>eps-service-library</module>
        <module>eps-publisher-intvn-soap</module>
        <module>eps-publisher-intvn-spring</module>
        <module>eps-publisher-client-ri</module>
        <module>eps-webservice</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- EPS -->
        <eps.version>0.1.0-SNAPSHOT</eps.version>
        
        <!-- Spring Configurator -->
        <spring.configurator.version>0.0.1-SNAPSHOT</spring.configurator.version>
        
        
        <!-- Web -->
        <jsp.version>2.2</jsp.version>
        <jstl.version>1.2</jstl.version>
        <servlet.version>2.5</servlet.version>
        <jaxws.version>2.2.10</jaxws.version>
        <jaxws.api.version>2.2.11</jaxws.api.version>
        
        <cxf.version>3.0.3</cxf.version>
		
        <!-- Spring -->
        <spring.version>3.2.3.RELEASE</spring.version>
        
        <!--  Kafka -->
        <kafka.version>0.8.2.0</kafka.version>
        
        <!--  Scala -->
        <scala.version>2.9.2</scala.version>
        
        <!--  zkclient -->
        <zkclient.version>0.3</zkclient.version>
        
        <!-- Google -->
        <google.guava.version>14.0.1</google.guava.version>

                
        <!-- Logging -->
        <logback.version>1.0.13</logback.version>
        <slf4j.version>1.7.5</slf4j.version>
    
        <!-- Test -->
        <junit.version>4.11</junit.version>
        
        <!-- Misc -->
        <netbeans.hint.license>apache20</netbeans.hint.license>
    </properties>
  
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            
            <!-- EPS API -->
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>eps-api</artifactId>
                <version>${eps.version}</version>
            </dependency>
            
            <!-- Internal Dependencies -->
            <dependency> 
                <groupId>org.socraticgrid.hl7</groupId> 
                <artifactId>eps-implementation-subscriber-library</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>eps-implementation-engine-ri</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>eps-implementation-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>PublicationService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>eps-implementation-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>BrokerService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>eps-implementation-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>BrokerManagementService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>eps-implementation-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>SubscriptionService</classifier>
                <type>wsdl</type>
            </dependency>
            <dependency>
                <groupId>org.socraticgrid.hl7</groupId>
                <artifactId>eps-implementation-engine-ri</artifactId>
                <version>${project.version}</version>
                <classifier>TopicManagementService</classifier>
                <type>wsdl</type>
            </dependency>
            
            <!-- Spring Configurator -->
            <dependency>
                <groupId>org.socraticgrid.spring.tools</groupId>
                <artifactId>SpringConfigurator</artifactId>
                <version>${spring.configurator.version}</version>
            </dependency>
            
            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            
            <!--  Kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.9.2</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            
            <!-- Google -->
            <dependency>
                <artifactId>guava</artifactId>
                <groupId>com.google.guava</groupId>
                <type>jar</type>
                <version>${google.guava.version}</version>
            </dependency>

            <!-- MYBATIS -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.0.1</version>
            </dependency>
		
            <!-- JUnit -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
		
            <!-- SLF4J - Log4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.5</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>
        

            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
            </dependency>
            
            <!-- Javax -->
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-rt</artifactId>
                <version>${jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.jax-ws-commons.spring</groupId>
                <artifactId>jaxws-spring</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>org.jvnet.staxex</groupId>
                <artifactId>stax-ex</artifactId>
                <version>1.7.7</version>
            </dependency>
            
            <!-- Scala -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- ZKClient -->
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
            
            <!-- DERBY -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>10.10.1.1</version>
            </dependency>
            
            <!-- SUN -->
            <dependency>
                <groupId>com.sun.xml.stream.buffer</groupId>
                <artifactId>streambuffer</artifactId>
                <version>1.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>policy</artifactId>
                <version>2.5</version>
            </dependency>
            
            <!-- Zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>3.4.6</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>
</project>
